# validador-sistemas-distribuidos

./: .gitignore  ATUALIZACOES_BANCO_DADOS.md  CADASTRO_MODERNIZADO.md  CHANGELOG.md  CLEANUP_SUMMARY.md  COMECE_AQUI.md  COMO_USAR.md  CORRECAO_LOGIN_ERROR.md  CORRECOES_FASE31.md  CORRECOES_IMPLEMENTADAS.md  CORRECOES_TRANSACOES.md  CORREÇÕES_APLICADAS.md  CORREÇÕES_FINAIS.md  CORREÇÕES_VISUAIS.md  ClientGUI_OLD.java  DIAGRAMA_ARQUITETURA_PIX.md  DISTRIBUICAO.md  ESTRUTURA_VALIDADOR.md  EXECUTAR.md  FASE1_GUI_IMPROVEMENTS_SUMMARY.md  FASE2_VALIDATION_NOTIFICATIONS.md  FASE3_INTEGRACAO_COMPLETA.md  FASE3_RESULTADO.md  FASE3_RESUMO.md  GUIA-SCRIPTS.md  GUIA_RAPIDO_PIX.md  GUIA_VALIDACAO.md  IMPLEMENTACAO_LOGGING_PRONTO.md  INDICE_DOCUMENTACAO.md  INICIO-RAPIDO.md  LOGS_EXEMPLO.md  MELHORIAS_UX_RESUMO.md  MELHORIA_PREVENCAO_LOGIN_DUPLICADO.md  MUDANCAS_GUI.md  MUDANCAS_REALIZADAS.md  NAVEGACAO.md  PROGRESS_REPORT_PHASE1.md  README.md  README_UX_ENHANCED.md  RELATORIO_ATUALIZACAO_BD_FINAL.md  (+38 more)
Essentials/: README.md  RulesEnum.java
docs/: ANALISE_LOGGING_ERROS.md  CONVERSAO_UTF8_BOM.md  CORRECOES_DEPENDENCIAS.md  DEPLOY_GUIDE.md  ESTRUTURA_FINAL.md  FORMATACAO_CPF.md  GUIA_IMPLEMENTACAO_LOGGING.md  README_PROJETO.md  RELATORIO_CONFORMIDADE.md  RESUMO_IMPLEMENTACAO_LOGGING.md  Requisitos.md  STATUS_FINAL.md  TESTE_COMPLETO.md  development.md  diagnostico-conexao.md  organizacao.md  protocol.md
scripts/: README.md  build.bat  client.bat  cliente.ps1  cliente.sh  compilar.ps1  compilar.sh  create-maven-wrapper.ps1  diagnostico-dependencias.ps1  limpeza.ps1  menu.ps1  run-tests.bat  server.bat  servidor.ps1  servidor.sh  setup-inicial.bat  setup-inicial.ps1  sistema.bat  sistema.ps1  sistema.sh  start-client.bat  start-client.ps1  start-server.bat  start-server.ps1  test-simple.bat
scripts/linux/: README.md  build-jars.sh  check-utf8-bom.sh  install-dependencies.sh  kill-all-java.sh  menu.sh  run-client-jar.sh  run-server-jar.sh  run-tests.sh  start-client.sh  start-server.sh
scripts/windows/: README.md  build-jars.bat  check-utf8-bom.ps1  install-dependencies.bat  kill-all-java.bat  kill-all-java.ps1  menu.bat  run-client-jar.bat  run-server-jar.bat  start-server.bat
src/main/java/com/distribuidos/client/: ClientConnection.java  ClientGUI.java  ClientMain.java  CpfFormatter.java  MoneyFormatter.java
src/main/java/com/distribuidos/common/: ClientInfo.java  LoadingIndicator.java  MDCManager.java  MessageBuilder.java  ToastNotification.java  TokenManager.java  Transacao.java  UIColors.java  Usuario.java  ValidationHelper.java
src/main/java/com/distribuidos/database/: DatabaseManager.java  ExemplosUsoPix.java
src/main/java/com/distribuidos/exception/: ApplicationException.java  ConnectionException.java  DatabaseException.java  ErrorCode.java  InsufficientBalanceException.java  ValidationException.java
src/main/java/com/distribuidos/handler/: GlobalExceptionHandler.java
src/main/java/com/distribuidos/server/: ServerGUI.java  ServerHandler.java  ServerMain.java
src/main/java/com/distribuidos/tools/: ClientErrorInjector.java  ClientTestRunner.java  DbInspect.java  HeadlessServerStarter.java  InProcessE2ETestRunner.java  ServerErrorInjector.java
src/main/java/com/distribuidos/util/: RetryUtil.java
src/main/java/com/newpix/client/: NewPixClient.java
src/main/java/com/newpix/client/gui/: CadastroWindow.java  ClientGUI.java  LoginGUI.java  LoginGUI_New.java  LoginWindow.java  MainGUI.java
src/main/java/com/newpix/client/gui/animations/: AnimationUtils.java
src/main/java/com/newpix/client/gui/components/: CpfField.java  PasswordFieldWithToggle.java
src/main/java/com/newpix/client/gui/theme/: NewPixTheme.java
src/main/java/com/newpix/dao/: DatabaseManager.java  SessaoDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/com/newpix/model/: Sessao.java  Transacao.java  Usuario.java
src/main/java/com/newpix/server/: ClientHandler.java  MessageProcessor.java  NewPixServer.java  TestServer.java
src/main/java/com/newpix/server/gui/: ServerGUI.java
src/main/java/com/newpix/service/: TransacaoService.java  UsuarioService.java
src/main/java/com/newpix/test/: TestGUI.java
src/main/java/com/newpix/util/: CLILogger.java  ConnectionConfig.java  CpfUtil.java  ErrorHandler.java  ServerScanner.java  UserPreferences.java
src/main/java/validador/: RulesEnum.java  Validator.java
src/main/resources/: logback.xml
src/test/java/com/distribuidos/test/: ErrorReportTest.java  TestErrorReporting.java  TransacaoResponseTest.java
src/test/java/com/newpix/test/: UsuarioDAOTest.java
validador-original/: RulesEnum.java  Validator.java
